//
// icons
// --------------------------------------------------

.icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	font-size: 24px;
	line-height: 1;
	text-decoration: none;

	-webkit-font-smoothing: antialiased;
}

.glyph:before{
	position: absolute;
	top: 50%;
	display: inline-block;
	font-family: fontello;
	font-size: inherit;
	line-height: 0;
	color: #bbb;
	text-decoration: none;
	.transform(-50%);

	-webkit-font-smoothing: antialiased;
}

.glyph-left:before{
	left: 15px
}

.glyph-right:before{
	right: 15px
}
